section.ourService {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e2dddd;
    padding: 1rem 0 20rem 0;
}

section.ourService div.options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    margin-top: 15%;
}

section.ourService div.options .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    transition: all 300ms ease-in-out;
}

section.ourService div.options .card:hover {
    transform: scale(1.2);
}

section.ourService div.options .card img {
    width: 150px;
    border-radius: 10rem;
    user-select: none;
}

section.ourService div.options .card:first-child img {
    border-radius: 0;
}

section.ourService div.options .card h3 {
    font-size: 18px;
    user-select: none;
}





/* ================================================= */ 

    /*  R   E   S   P   O   N   S   I   V   E */

/* ================================================= */ 


@media screen and (max-width: 1200px) {

    section.ourService div.options {
        gap: 4rem;
        margin-top: 14%;
    }
}

@media screen and (max-width: 1000px) {

    section.ourService {
        padding: 1rem 0 14rem 0;
    }

    section.ourService div.options {
        gap: 2rem;
        margin-top: 14%;
    }

    section.ourService div.options .card img {
        width: 120px;
    }

    section.ourService div.options .card h3 {
        font-size: 14px;
    }
}

@media screen and (max-width: 800px) {

    section.ourService {
        padding: 1rem 0 12rem 0;
    }

    section.ourService div.options {
        gap: 1rem;
        margin-top: 14%;
    }

    section.ourService div.options .card img {
        width: 100px;
    }

    section.ourService div.options .card h3 {
        font-size: 14px;
    }
}

@media screen and (max-width: 600px) {

    section.ourService h2 {
        font-size: 26px;
    }

    section.ourService div.options {
        flex-direction: column;
        gap: 2rem;
    }

    section.ourService div.options .card img {
        width: 100px;
    }

    section.ourService div.options .card h3 {
        font-size: 18px;
    }
}

@media screen and (max-width: 400px) {

    section.ourService h2 {
        font-size: 26px;
    }

    section.ourService div.options .card img {
        width: 100px;
    }
}